<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileClassRoom.Models\AgileClassRoom.Models.csproj" />
    <ProjectReference Include="..\AgileClassRoom.ViewModel\AgileClassRoom.ViewModel.csproj" />
  </ItemGroup>

</Project>
