# AgileClassRoom

./: AgileClassRoom.sln  README.md
AgileClassRoom/: AgileClassRoom.csproj  Program.cs  Startup.cs  appsettings.json
AgileClassRoom.Concrete/: AgileClassRoom.Concrete.csproj  AnnoucementConcrete.cs  AssessmentConcrete.cs  AssignProjectConcrete.cs  CoordinatorConcrete.cs  CourseConcrete.cs  DashboardConcrete.cs  DatabaseContext.cs  DepartmentConcrete.cs  EncodingLib.cs  EnrolmentConcrete.cs  GroupConcrete.cs  GroupMemberConcrete.cs  NotificationConcrete.cs  ProgramConcrete.cs  ProjectConcrete.cs  RoleConcrete.cs  SectionConcrete.cs  StudentConcrete.cs  TeacherConcrete.cs  UserConcrete.cs  UsersInRolesConcrete.cs
AgileClassRoom.Interface/: AgileClassRoom.Interface.csproj  IAnnoucement.cs  IAssessment.cs  IAssessmentOccurence.cs  IAssignProject.cs  ICoordinator.cs  ICourse.cs  IDashBoard.cs  IDepartment.cs  IEnrolment.cs  IGroup.cs  IGroupMember.cs  INotification.cs  IProgram.cs  IProject.cs  IResult.cs  IRole.cs  ISection.cs  IStudent.cs  ITeacher.cs  IUsers.cs  IUsersInRoles.cs
AgileClassRoom.Models/: Annoucement.cs  Assessment.cs  AssessmentOccurence.cs  AssignProject.cs  Coordinator.cs  Course.cs  Department.cs  Enrolment.cs  GroupMembers.cs  GroupNotifications.cs  Groups.cs  Notification.cs  Program.cs  Project.cs  ProjectContent.cs  Result.cs  Role.cs  Section.cs  Student.cs  StudentGroups.cs  Teacher.cs  Users.cs  UsersInRoles.cs
AgileClassRoom.ViewModel/: AdminDashboardViewModel.cs  AgileClassRoom.ViewModel.csproj  AnnoucementViewModel.cs  AssessmentOccurenceViewModel.cs  AssessmentViewModel.cs  AssignProjectViewModel.cs  AssignRolesViewModel.cs  CoordinatorDashboardViewModel.cs  CoordinatorViewModel.cs  CourseViewModel.cs  DepartmentViewModel.cs  EnrolViewModel.cs  GetGroupsTaskViewModel.cs  GroupViewModel.cs  GroupsViewModel.cs  LoginRequestViewModel.cs  LoginResponse.cs  NotificationViewModel.cs  ProgramViewModel.cs  ProjectViewModel.cs  RegisteredStudentViewModel.cs  ResultViewModel.cs  RoleViewModel.cs  SectionViewModel.cs  StudentDashboardViewModel.cs  StudentViewModel.cs  TeacherDashBoardViewModel.cs  (+2 more)
AgileClassRoom/Controllers/: AssiProjInfoController.cs  AssignRolesController.cs  AuthController.cs  CreateRoleController.cs  DashboardController.cs  DepartmentController.cs  GetCoursesController.cs  GetEnrolInfoController.cs  GetEnrolledStudentsController.cs  GetProgramController.cs  GetTeachersController.cs  ManageAnnoucementController.cs  ManageAssessmentController.cs  ManageAssignProjectController.cs  ManageCoordinatorController.cs  ManageCourseController.cs  ManageEnrolmentController.cs  ManageGroupController.cs  ManageNotificationController.cs  ManageProgramController.cs  ManageProjectController.cs  ManageSectionController.cs  ManageStudentController.cs  ManageTeacherController.cs  RemoveRoleController.cs  UserController.cs
AgileClassRoom/Mappings/: MappingProfile.cs
AgileClassRoom/Models/: AppSettings.cs  ErrorViewModel.cs
AgileClassRoom/Properties/: Resources.Designer.cs
AgileClassRoom/Utility/: CustomException.cs  EncryptLib.cs
